16
8 F B -  6 2 A E  C 7 D 3  G 9 4 - 
A 6 - -  C 5 8 4  - - - -  2 B 7 D 
E 5 9 7  B 3 F -  - 2 G 4  C A 1 6 
4 D 2 C  1 9 7 G  6 A 5 B  3 F 8 E 

9 2 6 F  - - - -  3 5 A G  4 8 D C 
3 G C 8  2 4 6 9  B E 7 D  A 1 - F 
B A 5 -  8 C 3 F  1 9 4 2  - - E G 
1 4 7 E  D A G 5  F - - C  9 2 3 B 

D 7 G -  9 6 1 C  2 8 3 A  B E F 4 
2 C 8 B  7 - - 3  5 4 6 F  1 D 9 A 
6 - - 4  A F D -  7 B 9 1  5 C G 2 
F 1 A 9  4 B 5 2  D G C E  8 3 6 7 

C 8 4 3  G 7 2 A  9 D E 6  F - B 1 
5 B D -  3 8 4 6  - - - -  E G C 9 
7 9 1 6  F E C B  G 3 2 5  D 4 A - 
- - F A  5 D 9 1  4 C B 8  6 7 - - 