16
---1 -  A -  -  -  B -  -  3 -  E -
48--  -  -  5 -  3 -  -  -  -  7 -  -
59-C -  8 -  -  -  -  -  -  F 4 -  A
--E-  C D 9 -  -  -  -  -  -  -  6 -

-D--  -  -  -  -  -  -  -  7 - -  -  -
--A-  -  -  -  C -  2 D 4 -  -  F 5
---- E 3 -  -  C 6 8 F -  -  -  -
8-2-  D -  6 -  B -  E -  -  -  -  4

----  - -  -  5 -  -  -  -  -  -  A F
-A6-  -  -  -  -  9 -  -  3 -  8 -  1
C-8-  B 4 3 -  7 E -  -  -  -  D -
--F-  -  9 -  -  - -  C -  -  5 2 -

--3B -  7 4 F -  -  2 -  A -  -  9
-6D-  1 E 8 -  5 9 -  -  C 3 -  -
----  5 -  -  9 -  -  -  B -  -  4 -
E---  -  -  C -  F -  -  -  D -  -  -